# REST Starter URL
spring.data.rest.base-path=/api/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaftestapp@gmail.com
spring.mail.password=iOSapptest187
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
